.mirror-button-group-content {
    flex-direction: row;
}

.mirror-button-group {
}

.mirror-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 25%;
    background-color: var(--unity-colors-highlight-background-hover);
    font-size: 18px;
    color: var(--unity-colors-default-text-hover);
    -unity-background-image-tint-color: var(--unity-colors-default-text-hover);
    padding-top: 4px;
    padding-bottom: 4px;
}

.mirror-button > #icon {
    width: 100%;
    height: 100%;
}

.mirror-button-group #reset {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
}

.mirror-button-highlight {
    background-color: rgb(255, 200, 95);
    -unity-background-image-tint-color: var(--unity-colors-default-background);
    color: var(--unity-colors-default-background);
}

#z-button {
    border-right-width: 1px;
}
