#ViewPanel {
    flex-grow: 1;
    width: auto;
}

.view-panel-header {
    height: 20px;
}

.view-panel-view {
    flex-grow: 1;
    background-color: var(--unity-colors-default-background);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
}

.view-panel-footer {
    height: 20px;
    -unity-text-align: upper-left;
    justify-content: center;
}

.view-panel-hint-label {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: var(--unity-colors-window-text);
}
