#body {
    flex-direction: row;
    flex-grow: 1;
}

.panel {
    width: 15%;
    border-right-width: 2px;
    border-right-color: var(--unity-colors-default-border);
    padding-right: 5px;
    padding-left: 5px;
}

.panel-title {
    -unity-text-align: middle-center;
    color: var(--unity-colors-window-text);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

.panel-content {
    flex-grow: 1;
}

.icon-button {
}

.icon-button:hover {
    background-color: var(--unity-colors-play_mode-background);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.icon-button-icon {
    width: 100%;
    height: 100%;
}
