{
    "name": "FoxEdit.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2b82e46c4ca0a4eb697ab8ccdfb39af1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "",
            "define": "HAS_VFX_GRAPH"
        }
    ],
    "noEngineReferences": false
}