.voxel-renderer-selector {
    flex-direction: row;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-wrap: wrap;
}

.voxel-renderer-selector-item {
    width: 150px;
    height: 150px;
    -unity-text-align: lower-center;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
}

.voxel-renderer-selector-item-icon {
    flex-grow: 0;
    height: 90%;
    width: 90%;
    background-image: url("project://database/Assets/FoxEdit/Editor/Icons/foxidle1.png?fileID=2800000&guid=820b241376ceae246875a222e45355f4&type=3#foxidle1");
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 14px;
}
