#pragma kernel VoxelGeneration

StructuredBuffer<float3> _VoxelPositions;
StructuredBuffer<int> _FaceIndices;
StructuredBuffer<int> _VoxelIndices;
StructuredBuffer<float4x4> _RotationMatrices;
RWStructuredBuffer<float4x4> _TransformMatrices;

uniform uint _VoxelCount;
uniform float4x4 _MatrixObjectToWorld;
uniform int _InstanceStart;

[numthreads(64, 1, 1)]
void VoxelGeneration(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VoxelCount)
        return;
    
    uint instanceID = id.x + _InstanceStart;
    float3 pos = _VoxelPositions[_VoxelIndices[instanceID]] * 0.1f;

    float4x4 faceTransformMatrix = float4x4
    (
        1, 0, 0, pos.x,
        0, 1, 0, pos.y + 0.05,
        0, 0, 1, pos.z,
        0, 0, 0, 1
    );
    
    _TransformMatrices[id.x] = mul(_MatrixObjectToWorld, mul(faceTransformMatrix, _RotationMatrices[_FaceIndices[instanceID]]));
}