.frameselector {
}

.frameselector-items-container {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    align-self: auto;
    flex-shrink: 1;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.frameselector-item {
    width: 40px;
    height: 40px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    border-left-color: var(--unity-colors-default-border);
}

.frameselector-item-selected {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    scale: 1.1 1.1;
}

.frameselector-item-label {
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 20px;
}

.frameselector-add-button-container {
    flex-direction: row;
    align-items: auto;
    flex-grow: 1;
    justify-content: center;
}

.frameselector-add-button {
    flex-grow: 1;
}
