{
    "name": "FoxEdit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4dbcba9b044b075489e6c358e3b32c34",
        "GUID:2b82e46c4ca0a4eb697ab8ccdfb39af1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}