.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.title {
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-font-style: bold;
    padding-bottom: 15px;
}

.window-segment {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: var(--unity-colors-default-background);
    border-bottom-color: var(--unity-colors-default-background);
    padding-top: 20px;
}

.toolbar {
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.toolbar-button {
    height: 50px;
    width: 50px;
    margin-left: 0;
    margin-right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-right-width: 1px;
    border-left-width: 0;
}

.toolbar-button-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.toolbar-button-first {
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.toolbar-button-last {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.toolbar-button-selected {
    background-color: var(--unity-colors-highlight-background);
}

#toolbars {
    flex-direction: row;
    justify-content: center;
    align-items: auto;
}

#Paint-button > .toolbar-button-icon {
    background-image: url("project://database/Assets/FoxEdit/Editor/Icons/add-cube.png?fileID=2800000&guid=98084a4e8150fe946a04a4ebebfe24ab&type=3#add-cube");
}

#Erase-button > .toolbar-button-icon {
    background-image: url("project://database/Assets/FoxEdit/Editor/Icons/eraser.png?fileID=2800000&guid=4d1167178bb2a914cb1740fcf5c63aba&type=3#eraser");
}

#Color-button > .toolbar-button-icon {
    background-image: url("project://database/Assets/FoxEdit/Editor/Icons/palette.png?fileID=2800000&guid=1a1324b9931772946b093ca989493504&type=3#palette");
}

#Brush-button > .toolbar-button-icon {
    background-image: url("project://database/Assets/FoxEdit/Editor/Icons/brush.png?fileID=2800000&guid=a573551a0e928b14dadaddfb48f3867d&type=3#brush");
}

#Fill-button > .toolbar-button-icon {
    background-image: url("project://database/Assets/FoxEdit/Editor/Icons/fill.png?fileID=2800000&guid=fd47e6cf7c805264ba23805ecda61b1f&type=3#fill");
}

#Paint-button {
}

#Erase-button {
}

#Color-button {
}

#Brush-button {
}

#Fill-button {
}
